*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background-color: #f70000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc(100vw - 1300px)/2;
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}
nav a{
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}
nav a:hover{
    color: white;
}
.hero{
    background-color: #ff0000;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
    order: 2;
    background-color: #ff0000;
}
.column-left h1 h2 h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    background-color: #ff0000;
}
.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    background-color: #ff0000;
}
button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #ff0000;
    background-color:#000 ;
    cursor: pointer;
    border-radius: 50px;
}
button:hover{
    background: white;
    color: #000;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    order: 1;
    background-color: #ff0000;
}
.hero-image{
    width: 100%;
    height: 100%;
}

.hero-image-2{
    width: 400px;
    height: 300px;

}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
    .column-left,
    .column-right{
        order: initial;
    }
}
